{
  "name": "Stripe",
  "description": "Collect Stripe Charges and Subscription events",
  "tags": ["incoming", "oneColumn"],
  "picture": "picture.png",
  "admin" : "auth",
  "version": "0.1.0",
  "settings": [],
  "private_settings":[{
    "name":"metadata_external_id_parameter",
    "title": "Metadata parameter to match user external_id",
    "type": "string"
  }],
  "deployment_settings": [],
  "resources": [],
  "readme": "readme.md",
  "ui": false,
  "schedules": [],
  "subscriptions": [
    {
      "url": "/notify"
    }
  ]
}
